&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2022-09-27_00:00:00', '--:00:00', '--:00:00',
 end_date   = '2022-09-27_03:00:00', '--:00:00', '--:00:00',
 interval_seconds = 10800,
/

&geogrid
 parent_id         = 1,1,2,
 parent_grid_ratio = 1,3,3,
 i_parent_start    = 1,99,122,
 j_parent_start    = 1,52,117,
 e_we          = 100,607,457,
 e_sn          = 100,298,346,
 geog_data_res = '30s','usgs_lakes+default','usgs_lakes+default',
 dx = 9000,
 dy = 9000,
 map_proj =  'mercator',
 ref_lat   = -2.613,
 ref_lon   = 118.815,
 truelat1  = -2.613,
 truelat2  = 0,
 stand_lon = 118.815,
 geog_data_path = '/home/den/WPS_GEOG',
 ref_x = 310.5,
 ref_y = 156.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
/
